ManifestFileVersion: 0
CRC: 3111475553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79a34c70371f96858e99a21e42c89d95
  TypeTreeHash:
    serializedVersion: 2
    Hash: a860ac3a971b01c416c7a6c1c7546b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 79a34c70371f96858e99a21e42c89d95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModelReplacementSDK/AssetsToBuild/Homura.prefab
- Assets/ModelReplacementSDK/AssetsToBuild/Madoka.prefab
Dependencies: []
